spring.application.name=lenguajes
spring.datasource.url=jdbc:mysql://localhost:3306/reposicion
spring.datasource.username=root
spring.datasource.password=PinkFloyd12!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
